{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "GmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "lyricalCorrespondence@gmail.com",
    "Password": "_____" 
  }
}
